# needed to auth crossplane postgres provider to pgedge
apiVersion: auth.loa.kevinpthorne.com/v1alpha1
kind: SyncedCert
metadata:
  name: admin-client-cert-claim
  namespace: crossplane-system
spec:
  userName: admin
  refreshInterval: "1000h" # note: currently, this cert never expires. Must change!
  sourceNamespace: pgedge