apiVersion: auth.loa.kevinpthorne.com/v1alpha1
kind: SecretStore
metadata:
  name: pgedge-secret-store-claim
  namespace: crossplane-system
spec:
  parameters:
    targetNamespace: pgedge
    replicatorSA: secret-replicator-sa
    replicatorNamespace: external-secrets