apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: syncedsecret.auth.loa.kevinpthorne.com
spec:
  group: auth.loa.kevinpthorne.com
  names:
    kind: SyncedSecret
    plural: syncedsecrets
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                type: string
                description: "The name of the secret to sync."
              data:
                type: object
                description: "The specific data from the secret to copy"
              refreshInterval:
                type: string
                default: "1d"
                description: "How often to refresh the secret."
              targetNamespace:
                type: string
                description: "The namespace where the secret will be synced to."
              sourceNamespace:
                type: string
                description: "Source namespace (must have SecretStoreClaim)."
              replicatorSA:
                type: string
                default: "secret-replicator-sa"
              replicatorNamespace:
                type: string
                default: "external-secrets"
            required:
            - name
            - targetNamespace
            - sourceNamespace