apiVersion: apiextensions.crossplane.io/v2
kind: CompositeResourceDefinition
metadata:
  name: syncedsecrets.auth.loa.kevinpthorne.com
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
spec:
  scope: Namespaced
  group: auth.loa.kevinpthorne.com
  names:
    kind: SyncedSecret
    plural: syncedsecrets
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              name:
                type: string
                description: "The name of the secret to sync."
              data:
                x-kubernetes-preserve-unknown-fields: true # avoid type checking ahead since we don't want to redefine external-secrets' `data` type
                description: "The specific data from the secret to copy"
              refreshInterval:
                type: string
                default: "1d"
                description: "How often to refresh the secret."
              sourceNamespace:
                type: string
                description: "Source namespace (must have SecretStoreClaim)."
              replicatorSA:
                type: string
                default: "secret-replicator-sa"
              replicatorNamespace:
                type: string
                default: "external-secrets"
            required:
            - name
            - sourceNamespace