apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: seaweedfs
  namespace: {{ .Values.argoNamespace }}
spec:
  project: default
  
  source:
    repoURL: https://seaweedfs.github.io/seaweedfs/helm
    chart: seaweedfs
    targetRevision: '4.0.401' # Pin to a specific chart version
    helm:
      values: |
        global:
          enableSecurity: true
        securityConfig: |
          [grpc]
          ca = "/run/secrets/certs/ca.crt"
          
          [grpc.master]
          cert = "/run/secrets/certs/tls.crt"
          key  = "/run/secrets/certs/tls.key"
          
          [grpc.volume]
          cert = "/run/secrets/certs/tls.crt"
          key  = "/run/secrets/certs/tls.key"
          
          [grpc.filer]
          cert = "/run/secrets/certs/tls.crt"
          key  = "/run/secrets/certs/tls.key"
        master:
          replicas: 1  # set to master count
          data:
            type: persistentVolumeClaim
            size: 1G
            storageClass: longhorn
          logs:
            type: to-stderr
          containerSecurityContext:
            enabled: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          podSecurityContext:
            enabled: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1000
          extraVolumes:
          - name: tls-volume
            csi:
              driver: csi.cert-manager.io
              readOnly: true
              volumeAttributes:
                issuerRef: |
                  name: pki-bootstrap
                  kind: ClusterIssuer
                  group: cert-manager.io
                dnsNames: "${POD_NAME}.${POD_NAMESPACE}.svc.cluster.local"
          extraVolumeMounts:
          - name: tls-volume
            mountPath: "/run/secrets/certs"
            readOnly: true
        volume:
          replicas: 1
          dataDirs:
            - name: data1
              type: persistentVolumeClaim
              size: {{ .Values.seaweedfs.size }}
              storageClass: {{ .Values.seaweedfs.storageClass }}
          containerSecurityContext:
            enabled: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          podSecurityContext:
            enabled: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1000
        filer:
          containerSecurityContext:
            enabled: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          podSecurityContext:
            enabled: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1000
          s3:
            enabled: true
        sftp:
          enabled: false
          logs:
            type: to-stderr
          containerSecurityContext:
            enabled: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          podSecurityContext:
            enabled: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
            runAsUser: 1001
            runAsGroup: 1001
            fsGroup: 1000
        csi:
          enabled: false
        
  destination:
    server: https://kubernetes.default.svc
    namespace: seaweedfs-system
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true