apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: local-cluster-store
  namespace: {{ .Release.Namespace }} # where ESO is installed
spec:
  provider:
    kubernetes:
      # Connect to the cluster itself
      server:
        url: "https://kubernetes.default.svc"
        # Skip verify is acceptable for internal loopback, 
        # or you can map the CA if strict security is required.
        caProvider:
          type: Secret
          name: secret-replicator-token
          key: ca.crt
          namespace: {{ .Release.Namespace }} # where ESO is installed
      auth:
        token:
          bearerToken:
            name: secret-replicator-token
            key: token
            namespace: {{ .Release.Namespace }} # where ESO is installed