# 1. Allow reading the specific auth token
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: eso-read-auth-token
  namespace: {{ .Release.Namespace }} # where ESO is installed
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
  resourceNames: ["secret-replicator-token"] # Least Privilege: Only this secret
---
# 2. Bind this role to the ES Operator's ServiceAccount
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-read-auth-token-binding
  namespace: {{ .Release.Namespace }} # where ESO is installed
subjects:
- kind: ServiceAccount
  name: external-secrets  # <--- CHECK THIS: This must match your ESO Operator SA name
  namespace: {{ .Release.Namespace }} # where ESO is installed
roleRef:
  kind: Role
  name: eso-read-auth-token
  apiGroup: rbac.authorization.k8s.io