# Explicitly request a token for the ServiceAccount (K8s 1.24+ GitOps pattern)
apiVersion: v1
kind: Secret
metadata:
  name: secret-replicator-token
  namespace: {{ .Release.Namespace }} # where ESO is installed
  annotations:
    kubernetes.io/service-account.name: secret-replicator-sa
type: kubernetes.io/service-account-token