apiVersion: v1
kind: Secret
metadata:
  name: keycloak-pgedge-creds
  namespace: keycloak
type: Opaque
stringData:
  endpoint: "pgedge-cluster-{{ .Values.cluster.name }}-data-rw.pgedge.svc.cluster.local"
  username: "app"
  password: "" # Empty for cert auth
  database: "app"
  port: "5432"