# allow secret replicator to read the pgedge-cluster-test-data-ca secret from pgedge
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: allow-secret-read-pgedge-cluster-test-data-ca
  namespace: pgedge
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch"]
  resourceNames: ["pgedge-cluster-test-data-ca"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-secret-read-binding-pgedge-cluster-test-data-ca
  namespace: pgedge
subjects:
- kind: ServiceAccount
  name: secret-replicator-sa
  namespace: external-secrets # Referencing the SA we created above
roleRef:
  kind: Role
  name: allow-secret-read-pgedge-cluster-test-data-ca
  apiGroup: rbac.authorization.k8s.io
# depends on pgedge-cluster-store
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: pgedge-cluster-test-data-ca-copy
  namespace: keycloak
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: pgedge-cluster-store
    kind: ClusterSecretStore
  target:
    name: pgedge-cluster-test-data-ca
    creationPolicy: Owner
  data:
    - secretKey: ca.crt
      remoteRef:
        key: pgedge-cluster-test-data-ca
        property: ca.crt